getValorEntrega() será uma interface (Strategy)

_______________________________

public interface ValorEntrega {
	void calculaEntrega(int pesoTotal)
}

_______________________________

public class PAC implements ValorEntrega {

	@Override
	public void calculaEntrega(int pesoTotal) {
		if (pesoTotal <= 1000) {
			return 10;
		} else if (pesoTotal > 1000 && pesoTotal <= 2000) {
			return 15;
		} else if (pesoTotal > 2000 && pesoTotal <= 3000) {
			return 20;
		} else if (pesoTotal > 3000 && pesoTotal <= 5000) {
			return 30;
		} else if (pesoTotal > 5000) {
			throw new TipoEntregaInvalido();
		}
	}
}




_______________________________

public class SEDEX implements ValorEntrega {

	@Override
	public void calculaEntrega(int pesoTotal) {
		if (pesoTotal <= 500) {
			return 12.5;
		} else if (pesoTotal > 500 && pesoTotal <= 750) {
			return 20;
		} else if (pesoTotal > 750 && pesoTotal <= 1200) {
			return 30;
		} else if (pesoTotal > 1200 && pesoTotal <= 2000) {
			return 45;
		} else if (pesoTotal > 2000) {
			return ((pesoTotal - 2000) / 100) * 1.50 + 45;
		}
	}
}

_______________________________

public class RetiradaLocal implements ValorEntrega {
	return 0;
}



_______________________________